DIA,0E-10,payment-3.txt,1d1d27b,2024-03-08 04:44:36.337638
Old Abe,0E-10,payment-3.txt,1d1d27b,2024-03-08 04:44:36.339266
sid,0E-10,payment-3.txt,1d1d27b,2024-03-08 04:44:36.344273
emacs,0E-11,payment-3.txt,1d1d27b,2024-03-08 04:44:36.345885
simon,0E-11,payment-3.txt,1d1d27b,2024-03-08 04:44:36.347504
evil,0E-11,payment-3.txt,1d1d27b,2024-03-08 04:44:36.349096
paredit,0E-11,payment-3.txt,1d1d27b,2024-03-08 04:44:36.350850
jeff,0E-11,payment-3.txt,1d1d27b,2024-03-08 04:44:36.352438
hydra,0E-11,payment-3.txt,1d1d27b,2024-03-08 04:44:36.354020
tommy,0E-11,payment-3.txt,1d1d27b,2024-03-08 04:44:36.355625
markgdawson,0E-11,payment-3.txt,1d1d27b,2024-03-08 04:44:36.357220
riscy,0E-11,payment-3.txt,1d1d27b,2024-03-08 04:44:36.358859
apl,0E-11,payment-3.txt,1d1d27b,2024-03-08 04:44:36.360444
jake,0E-11,payment-3.txt,1d1d27b,2024-03-08 04:44:36.362018
doyougnu,0E-11,payment-3.txt,1d1d27b,2024-03-08 04:44:36.363855
lispy,0E-11,payment-3.txt,1d1d27b,2024-03-08 04:44:36.365440
ariana,0E-11,payment-3.txt,1d1d27b,2024-03-08 04:44:36.367052
pepperblue,0E-11,payment-3.txt,1d1d27b,2024-03-08 04:44:36.368647
vim,0E-11,payment-3.txt,1d1d27b,2024-03-08 04:44:36.370232
anonimitoraf,0E-11,payment-3.txt,1d1d27b,2024-03-08 04:44:36.371795
melpazoid,0E-11,payment-3.txt,1d1d27b,2024-03-08 04:44:36.373377
tsc,0E-11,payment-3.txt,1d1d27b,2024-03-08 04:44:36.375227
dcostaras,0E-11,payment-3.txt,1d1d27b,2024-03-08 04:44:36.376802
gremlin,0E-12,payment-3.txt,1d1d27b,2024-03-08 04:44:36.378405
tarsius,0E-12,payment-3.txt,1d1d27b,2024-03-08 04:44:36.379988
tree-sitter,0E-12,payment-3.txt,1d1d27b,2024-03-08 04:44:36.381563
anonymous,0E-12,payment-3.txt,1d1d27b,2024-03-08 04:44:36.383175
racket mode,0E-12,payment-3.txt,1d1d27b,2024-03-08 04:44:36.384755
cider,0E-12,payment-3.txt,1d1d27b,2024-03-08 04:44:36.386356
arc mode,0E-12,payment-3.txt,1d1d27b,2024-03-08 04:44:36.387925
scheme mode,0E-12,payment-3.txt,1d1d27b,2024-03-08 04:44:36.389509
evil-surround,0E-12,payment-3.txt,1d1d27b,2024-03-08 04:44:36.391346
evil-cleverparens,0E-12,payment-3.txt,1d1d27b,2024-03-08 04:44:36.392917
devcarbon,0E-12,payment-3.txt,1d1d27b,2024-03-08 04:44:36.394552
basilconto,0E-12,payment-3.txt,1d1d27b,2024-03-08 04:44:36.396125
slime,0E-12,payment-3.txt,1d1d27b,2024-03-08 04:44:36.397701
sly,0E-12,payment-3.txt,1d1d27b,2024-03-08 04:44:36.399507
parinfer,0E-13,payment-3.txt,1d1d27b,2024-03-08 04:44:36.401086
drracket,0E-13,payment-3.txt,1d1d27b,2024-03-08 04:44:36.402682
Hans,0E-13,payment-3.txt,1d1d27b,2024-03-08 04:44:36.404245
Vijay,0E-13,payment-3.txt,1d1d27b,2024-03-08 04:44:36.405821
DIA,0E-10,payment-6.txt,1d1d27b,2024-03-08 04:44:36.411039
Old Abe,0E-10,payment-6.txt,1d1d27b,2024-03-08 04:44:36.412636
sid,0E-10,payment-6.txt,1d1d27b,2024-03-08 04:44:36.417730
emacs,0E-11,payment-6.txt,1d1d27b,2024-03-08 04:44:36.419354
simon,0E-11,payment-6.txt,1d1d27b,2024-03-08 04:44:36.420954
evil,0E-11,payment-6.txt,1d1d27b,2024-03-08 04:44:36.422659
paredit,0E-11,payment-6.txt,1d1d27b,2024-03-08 04:44:36.424202
jeff,0E-11,payment-6.txt,1d1d27b,2024-03-08 04:44:36.425734
hydra,0E-11,payment-6.txt,1d1d27b,2024-03-08 04:44:36.427318
tommy,0E-11,payment-6.txt,1d1d27b,2024-03-08 04:44:36.428856
markgdawson,0E-11,payment-6.txt,1d1d27b,2024-03-08 04:44:36.430476
riscy,0E-11,payment-6.txt,1d1d27b,2024-03-08 04:44:36.432009
apl,0E-11,payment-6.txt,1d1d27b,2024-03-08 04:44:36.433523
jake,0E-11,payment-6.txt,1d1d27b,2024-03-08 04:44:36.435121
doyougnu,0E-11,payment-6.txt,1d1d27b,2024-03-08 04:44:36.436670
lispy,0E-11,payment-6.txt,1d1d27b,2024-03-08 04:44:36.438375
ariana,0E-11,payment-6.txt,1d1d27b,2024-03-08 04:44:36.439901
pepperblue,0E-11,payment-6.txt,1d1d27b,2024-03-08 04:44:36.441410
vim,0E-11,payment-6.txt,1d1d27b,2024-03-08 04:44:36.442969
anonimitoraf,0E-11,payment-6.txt,1d1d27b,2024-03-08 04:44:36.444492
melpazoid,0E-11,payment-6.txt,1d1d27b,2024-03-08 04:44:36.446012
tsc,0E-11,payment-6.txt,1d1d27b,2024-03-08 04:44:36.447700
dcostaras,0E-11,payment-6.txt,1d1d27b,2024-03-08 04:44:36.449218
gremlin,0E-12,payment-6.txt,1d1d27b,2024-03-08 04:44:36.450760
tarsius,0E-12,payment-6.txt,1d1d27b,2024-03-08 04:44:36.452261
tree-sitter,0E-12,payment-6.txt,1d1d27b,2024-03-08 04:44:36.453783
anonymous,0E-12,payment-6.txt,1d1d27b,2024-03-08 04:44:36.455468
racket mode,0E-12,payment-6.txt,1d1d27b,2024-03-08 04:44:36.456993
cider,0E-12,payment-6.txt,1d1d27b,2024-03-08 04:44:36.458580
arc mode,0E-12,payment-6.txt,1d1d27b,2024-03-08 04:44:36.460099
scheme mode,0E-12,payment-6.txt,1d1d27b,2024-03-08 04:44:36.461623
evil-surround,0E-12,payment-6.txt,1d1d27b,2024-03-08 04:44:36.463322
evil-cleverparens,0E-12,payment-6.txt,1d1d27b,2024-03-08 04:44:36.464836
devcarbon,0E-12,payment-6.txt,1d1d27b,2024-03-08 04:44:36.466400
basilconto,0E-12,payment-6.txt,1d1d27b,2024-03-08 04:44:36.467905
slime,0E-12,payment-6.txt,1d1d27b,2024-03-08 04:44:36.469432
sly,0E-12,payment-6.txt,1d1d27b,2024-03-08 04:44:36.471215
parinfer,0E-13,payment-6.txt,1d1d27b,2024-03-08 04:44:36.472732
drracket,0E-13,payment-6.txt,1d1d27b,2024-03-08 04:44:36.474289
Hans,0E-14,payment-6.txt,1d1d27b,2024-03-08 04:44:36.475807
Vijay,0E-13,payment-6.txt,1d1d27b,2024-03-08 04:44:36.477308
sam,0E-13,payment-6.txt,1d1d27b,2024-03-08 04:44:36.479001
DIA,0E-10,payment-5.txt,1d1d27b,2024-03-08 04:44:36.483837
Old Abe,0E-10,payment-5.txt,1d1d27b,2024-03-08 04:44:36.485357
sid,0E-10,payment-5.txt,1d1d27b,2024-03-08 04:44:36.490294
emacs,0E-11,payment-5.txt,1d1d27b,2024-03-08 04:44:36.491822
simon,0E-11,payment-5.txt,1d1d27b,2024-03-08 04:44:36.493357
evil,0E-11,payment-5.txt,1d1d27b,2024-03-08 04:44:36.495037
paredit,0E-11,payment-5.txt,1d1d27b,2024-03-08 04:44:36.496552
jeff,0E-11,payment-5.txt,1d1d27b,2024-03-08 04:44:36.498064
hydra,0E-11,payment-5.txt,1d1d27b,2024-03-08 04:44:36.499676
tommy,0E-11,payment-5.txt,1d1d27b,2024-03-08 04:44:36.501200
markgdawson,0E-11,payment-5.txt,1d1d27b,2024-03-08 04:44:36.502767
riscy,0E-11,payment-5.txt,1d1d27b,2024-03-08 04:44:36.504315
apl,0E-11,payment-5.txt,1d1d27b,2024-03-08 04:44:36.505851
jake,0E-11,payment-5.txt,1d1d27b,2024-03-08 04:44:36.507397
doyougnu,0E-11,payment-5.txt,1d1d27b,2024-03-08 04:44:36.508924
lispy,0E-11,payment-5.txt,1d1d27b,2024-03-08 04:44:36.510613
ariana,0E-11,payment-5.txt,1d1d27b,2024-03-08 04:44:36.512147
pepperblue,0E-11,payment-5.txt,1d1d27b,2024-03-08 04:44:36.513681
vim,0E-11,payment-5.txt,1d1d27b,2024-03-08 04:44:36.515235
anonimitoraf,0E-11,payment-5.txt,1d1d27b,2024-03-08 04:44:36.516766
melpazoid,0E-11,payment-5.txt,1d1d27b,2024-03-08 04:44:36.518473
tsc,0E-11,payment-5.txt,1d1d27b,2024-03-08 04:44:36.520004
dcostaras,0E-11,payment-5.txt,1d1d27b,2024-03-08 04:44:36.521522
gremlin,0E-12,payment-5.txt,1d1d27b,2024-03-08 04:44:36.523066
tarsius,0E-12,payment-5.txt,1d1d27b,2024-03-08 04:44:36.524591
tree-sitter,0E-12,payment-5.txt,1d1d27b,2024-03-08 04:44:36.526124
anonymous,0E-12,payment-5.txt,1d1d27b,2024-03-08 04:44:36.527845
racket mode,0E-12,payment-5.txt,1d1d27b,2024-03-08 04:44:36.529389
cider,0E-12,payment-5.txt,1d1d27b,2024-03-08 04:44:36.530942
arc mode,0E-12,payment-5.txt,1d1d27b,2024-03-08 04:44:36.532470
scheme mode,0E-12,payment-5.txt,1d1d27b,2024-03-08 04:44:36.533988
evil-surround,0E-12,payment-5.txt,1d1d27b,2024-03-08 04:44:36.535524
evil-cleverparens,0E-12,payment-5.txt,1d1d27b,2024-03-08 04:44:36.537067
devcarbon,0E-12,payment-5.txt,1d1d27b,2024-03-08 04:44:36.538712
basilconto,0E-12,payment-5.txt,1d1d27b,2024-03-08 04:44:36.540246
slime,0E-12,payment-5.txt,1d1d27b,2024-03-08 04:44:36.541773
sly,0E-12,payment-5.txt,1d1d27b,2024-03-08 04:44:36.543335
parinfer,0E-13,payment-5.txt,1d1d27b,2024-03-08 04:44:36.544849
drracket,0E-13,payment-5.txt,1d1d27b,2024-03-08 04:44:36.546381
Hans,0E-14,payment-5.txt,1d1d27b,2024-03-08 04:44:36.547919
Vijay,0E-13,payment-5.txt,1d1d27b,2024-03-08 04:44:36.549434
sam,0E-12,payment-5.txt,1d1d27b,2024-03-08 04:44:36.550993
DIA,0E-10,payment-8.txt,1d1d27b,2024-03-08 04:44:36.556038
Old Abe,0E-10,payment-8.txt,1d1d27b,2024-03-08 04:44:36.557562
sid,0E-10,payment-8.txt,1d1d27b,2024-03-08 04:44:36.562534
emacs,0E-11,payment-8.txt,1d1d27b,2024-03-08 04:44:36.564063
simon,0E-11,payment-8.txt,1d1d27b,2024-03-08 04:44:36.565578
evil,0E-11,payment-8.txt,1d1d27b,2024-03-08 04:44:36.567130
paredit,0E-11,payment-8.txt,1d1d27b,2024-03-08 04:44:36.568663
jeff,0E-11,payment-8.txt,1d1d27b,2024-03-08 04:44:36.570221
hydra,0E-11,payment-8.txt,1d1d27b,2024-03-08 04:44:36.571747
tommy,0E-11,payment-8.txt,1d1d27b,2024-03-08 04:44:36.573273
markgdawson,0E-11,payment-8.txt,1d1d27b,2024-03-08 04:44:36.574884
riscy,0E-11,payment-8.txt,1d1d27b,2024-03-08 04:44:36.576401
apl,0E-11,payment-8.txt,1d1d27b,2024-03-08 04:44:36.577902
jake,0E-11,payment-8.txt,1d1d27b,2024-03-08 04:44:36.579443
doyougnu,0E-11,payment-8.txt,1d1d27b,2024-03-08 04:44:36.580961
lispy,0E-11,payment-8.txt,1d1d27b,2024-03-08 04:44:36.582633
ariana,0E-11,payment-8.txt,1d1d27b,2024-03-08 04:44:36.584145
pepperblue,0E-11,payment-8.txt,1d1d27b,2024-03-08 04:44:36.585646
vim,0E-11,payment-8.txt,1d1d27b,2024-03-08 04:44:36.587159
anonimitoraf,0E-11,payment-8.txt,1d1d27b,2024-03-08 04:44:36.588651
melpazoid,0E-11,payment-8.txt,1d1d27b,2024-03-08 04:44:36.590178
tsc,0E-11,payment-8.txt,1d1d27b,2024-03-08 04:44:36.591689
dcostaras,0E-11,payment-8.txt,1d1d27b,2024-03-08 04:44:36.593174
gremlin,0E-12,payment-8.txt,1d1d27b,2024-03-08 04:44:36.594697
tarsius,0E-12,payment-8.txt,1d1d27b,2024-03-08 04:44:36.596191
tree-sitter,0E-12,payment-8.txt,1d1d27b,2024-03-08 04:44:36.597682
anonymous,0E-12,payment-8.txt,1d1d27b,2024-03-08 04:44:36.599211
racket mode,0E-12,payment-8.txt,1d1d27b,2024-03-08 04:44:36.600709
cider,0E-12,payment-8.txt,1d1d27b,2024-03-08 04:44:36.602235
arc mode,0E-12,payment-8.txt,1d1d27b,2024-03-08 04:44:36.603726
scheme mode,0E-12,payment-8.txt,1d1d27b,2024-03-08 04:44:36.605241
evil-surround,0E-12,payment-8.txt,1d1d27b,2024-03-08 04:44:36.606873
evil-cleverparens,0E-12,payment-8.txt,1d1d27b,2024-03-08 04:44:36.608351
devcarbon,0E-12,payment-8.txt,1d1d27b,2024-03-08 04:44:36.609855
basilconto,0E-12,payment-8.txt,1d1d27b,2024-03-08 04:44:36.611573
slime,0E-12,payment-8.txt,1d1d27b,2024-03-08 04:44:36.613076
sly,0E-12,payment-8.txt,1d1d27b,2024-03-08 04:44:36.614623
parinfer,0E-13,payment-8.txt,1d1d27b,2024-03-08 04:44:36.616127
drracket,0E-13,payment-8.txt,1d1d27b,2024-03-08 04:44:36.617625
Hans,0E-14,payment-8.txt,1d1d27b,2024-03-08 04:44:36.619307
Vijay,0E-13,payment-8.txt,1d1d27b,2024-03-08 04:44:36.620796
sam,0E-12,payment-8.txt,1d1d27b,2024-03-08 04:44:36.622337
DIA,0E-10,payment-4.txt,1d1d27b,2024-03-08 04:44:36.627157
Old Abe,0E-10,payment-4.txt,1d1d27b,2024-03-08 04:44:36.628651
sid,0E-10,payment-4.txt,1d1d27b,2024-03-08 04:44:36.633323
emacs,0E-11,payment-4.txt,1d1d27b,2024-03-08 04:44:36.634873
simon,0E-11,payment-4.txt,1d1d27b,2024-03-08 04:44:36.636371
evil,0E-11,payment-4.txt,1d1d27b,2024-03-08 04:44:36.637849
paredit,0E-11,payment-4.txt,1d1d27b,2024-03-08 04:44:36.639411
jeff,0E-11,payment-4.txt,1d1d27b,2024-03-08 04:44:36.640893
hydra,0E-11,payment-4.txt,1d1d27b,2024-03-08 04:44:36.642422
tommy,0E-11,payment-4.txt,1d1d27b,2024-03-08 04:44:36.643911
markgdawson,0E-11,payment-4.txt,1d1d27b,2024-03-08 04:44:36.645436
riscy,0E-11,payment-4.txt,1d1d27b,2024-03-08 04:44:36.646958
apl,0E-11,payment-4.txt,1d1d27b,2024-03-08 04:44:36.648460
jake,0E-11,payment-4.txt,1d1d27b,2024-03-08 04:44:36.649946
doyougnu,0E-11,payment-4.txt,1d1d27b,2024-03-08 04:44:36.651459
lispy,0E-11,payment-4.txt,1d1d27b,2024-03-08 04:44:36.652945
ariana,0E-11,payment-4.txt,1d1d27b,2024-03-08 04:44:36.654489
pepperblue,0E-11,payment-4.txt,1d1d27b,2024-03-08 04:44:36.655998
vim,0E-11,payment-4.txt,1d1d27b,2024-03-08 04:44:36.657491
anonimitoraf,0E-11,payment-4.txt,1d1d27b,2024-03-08 04:44:36.659289
melpazoid,0E-11,payment-4.txt,1d1d27b,2024-03-08 04:44:36.660772
tsc,0E-11,payment-4.txt,1d1d27b,2024-03-08 04:44:36.662300
dcostaras,0E-11,payment-4.txt,1d1d27b,2024-03-08 04:44:36.663812
gremlin,0E-12,payment-4.txt,1d1d27b,2024-03-08 04:44:36.665287
tarsius,0E-12,payment-4.txt,1d1d27b,2024-03-08 04:44:36.666813
tree-sitter,0E-12,payment-4.txt,1d1d27b,2024-03-08 04:44:36.668327
anonymous,0E-12,payment-4.txt,1d1d27b,2024-03-08 04:44:36.669805
racket mode,0E-12,payment-4.txt,1d1d27b,2024-03-08 04:44:36.671523
cider,0E-12,payment-4.txt,1d1d27b,2024-03-08 04:44:36.673014
arc mode,0E-12,payment-4.txt,1d1d27b,2024-03-08 04:44:36.674621
scheme mode,0E-12,payment-4.txt,1d1d27b,2024-03-08 04:44:36.676110
evil-surround,0E-12,payment-4.txt,1d1d27b,2024-03-08 04:44:36.677614
evil-cleverparens,0E-12,payment-4.txt,1d1d27b,2024-03-08 04:44:36.679157
devcarbon,0E-12,payment-4.txt,1d1d27b,2024-03-08 04:44:36.680659
basilconto,0E-12,payment-4.txt,1d1d27b,2024-03-08 04:44:36.682202
slime,0E-12,payment-4.txt,1d1d27b,2024-03-08 04:44:36.683838
sly,0E-12,payment-4.txt,1d1d27b,2024-03-08 04:44:36.685529
parinfer,0E-13,payment-4.txt,1d1d27b,2024-03-08 04:44:36.687092
drracket,0E-13,payment-4.txt,1d1d27b,2024-03-08 04:44:36.688587
Hans,0E-14,payment-4.txt,1d1d27b,2024-03-08 04:44:36.690073
Vijay,0E-13,payment-4.txt,1d1d27b,2024-03-08 04:44:36.691606
sam,0E-12,payment-4.txt,1d1d27b,2024-03-08 04:44:36.693124
DIA,0E-10,payment-7.txt,1d1d27b,2024-03-08 04:44:36.698033
Old Abe,0E-10,payment-7.txt,1d1d27b,2024-03-08 04:44:36.699586
sid,0E-10,payment-7.txt,1d1d27b,2024-03-08 04:44:36.704335
emacs,0E-11,payment-7.txt,1d1d27b,2024-03-08 04:44:36.705850
simon,0E-11,payment-7.txt,1d1d27b,2024-03-08 04:44:36.707807
evil,0E-11,payment-7.txt,1d1d27b,2024-03-08 04:44:36.709387
paredit,0E-11,payment-7.txt,1d1d27b,2024-03-08 04:44:36.710965
jeff,0E-11,payment-7.txt,1d1d27b,2024-03-08 04:44:36.712505
hydra,0E-11,payment-7.txt,1d1d27b,2024-03-08 04:44:36.714044
tommy,0E-11,payment-7.txt,1d1d27b,2024-03-08 04:44:36.715592
markgdawson,0E-11,payment-7.txt,1d1d27b,2024-03-08 04:44:36.717123
riscy,0E-11,payment-7.txt,1d1d27b,2024-03-08 04:44:36.718696
apl,0E-11,payment-7.txt,1d1d27b,2024-03-08 04:44:36.720225
jake,0E-11,payment-7.txt,1d1d27b,2024-03-08 04:44:36.721724
doyougnu,0E-11,payment-7.txt,1d1d27b,2024-03-08 04:44:36.723280
lispy,0E-11,payment-7.txt,1d1d27b,2024-03-08 04:44:36.724809
ariana,0E-11,payment-7.txt,1d1d27b,2024-03-08 04:44:36.726344
pepperblue,0E-11,payment-7.txt,1d1d27b,2024-03-08 04:44:36.727874
vim,0E-11,payment-7.txt,1d1d27b,2024-03-08 04:44:36.729406
anonimitoraf,0E-11,payment-7.txt,1d1d27b,2024-03-08 04:44:36.730967
melpazoid,0E-11,payment-7.txt,1d1d27b,2024-03-08 04:44:36.732484
tsc,0E-11,payment-7.txt,1d1d27b,2024-03-08 04:44:36.734038
dcostaras,0E-11,payment-7.txt,1d1d27b,2024-03-08 04:44:36.735596
gremlin,0E-12,payment-7.txt,1d1d27b,2024-03-08 04:44:36.737110
tarsius,0E-12,payment-7.txt,1d1d27b,2024-03-08 04:44:36.738673
tree-sitter,0E-12,payment-7.txt,1d1d27b,2024-03-08 04:44:36.740196
anonymous,0E-12,payment-7.txt,1d1d27b,2024-03-08 04:44:36.741713
racket mode,0E-12,payment-7.txt,1d1d27b,2024-03-08 04:44:36.743245
cider,0E-12,payment-7.txt,1d1d27b,2024-03-08 04:44:36.744787
arc mode,0E-12,payment-7.txt,1d1d27b,2024-03-08 04:44:36.746827
scheme mode,0E-12,payment-7.txt,1d1d27b,2024-03-08 04:44:36.748340
evil-surround,0E-12,payment-7.txt,1d1d27b,2024-03-08 04:44:36.749863
evil-cleverparens,0E-12,payment-7.txt,1d1d27b,2024-03-08 04:44:36.751392
devcarbon,0E-12,payment-7.txt,1d1d27b,2024-03-08 04:44:36.752897
basilconto,0E-12,payment-7.txt,1d1d27b,2024-03-08 04:44:36.754453
slime,0E-12,payment-7.txt,1d1d27b,2024-03-08 04:44:36.755982
sly,0E-12,payment-7.txt,1d1d27b,2024-03-08 04:44:36.757509
parinfer,0E-13,payment-7.txt,1d1d27b,2024-03-08 04:44:36.759061
drracket,0E-13,payment-7.txt,1d1d27b,2024-03-08 04:44:36.760578
Hans,0E-14,payment-7.txt,1d1d27b,2024-03-08 04:44:36.762079
Vijay,0E-13,payment-7.txt,1d1d27b,2024-03-08 04:44:36.763613
sam,0E-12,payment-7.txt,1d1d27b,2024-03-08 04:44:36.765146
