sid,2.05,fe0ee40.txt,ecc76ab,2025-11-26 04:36:10.982154
emacs,0.39,fe0ee40.txt,ecc76ab,2025-11-26 04:36:10.982158
simon,0.31,fe0ee40.txt,ecc76ab,2025-11-26 04:36:10.982161
evil,0.30,fe0ee40.txt,ecc76ab,2025-11-26 04:36:10.982162
paredit,0.24,fe0ee40.txt,ecc76ab,2025-11-26 04:36:10.982164
hydra,0.12,fe0ee40.txt,ecc76ab,2025-11-26 04:36:10.982165
tommy,0.12,fe0ee40.txt,ecc76ab,2025-11-26 04:36:10.982167
markgdawson,0.10,fe0ee40.txt,ecc76ab,2025-11-26 04:36:10.982168
riscy,0.09,fe0ee40.txt,ecc76ab,2025-11-26 04:36:10.982170
apl,0.08,fe0ee40.txt,ecc76ab,2025-11-26 04:36:10.982171
jake,0.08,fe0ee40.txt,ecc76ab,2025-11-26 04:36:10.982173
doyougnu,0.07,fe0ee40.txt,ecc76ab,2025-11-26 04:36:10.982174
lispy,0.07,fe0ee40.txt,ecc76ab,2025-11-26 04:36:10.982176
ariana,0.06,fe0ee40.txt,ecc76ab,2025-11-26 04:36:10.982177
pepperblue,0.06,fe0ee40.txt,ecc76ab,2025-11-26 04:36:10.982179
vim,0.06,fe0ee40.txt,ecc76ab,2025-11-26 04:36:10.982180
anonimitoraf,0.06,fe0ee40.txt,ecc76ab,2025-11-26 04:36:10.982181
melpazoid,0.06,fe0ee40.txt,ecc76ab,2025-11-26 04:36:10.982183
tsc,0.06,fe0ee40.txt,ecc76ab,2025-11-26 04:36:10.982184
dcostaras,0.05,fe0ee40.txt,ecc76ab,2025-11-26 04:36:10.982186
gremlin,0.05,fe0ee40.txt,ecc76ab,2025-11-26 04:36:10.982187
tarsius,0.03,fe0ee40.txt,ecc76ab,2025-11-26 04:36:10.982189
tree-sitter,0.03,fe0ee40.txt,ecc76ab,2025-11-26 04:36:10.982190
anonymous,0.02,fe0ee40.txt,ecc76ab,2025-11-26 04:36:10.982191
racket mode,0.01,fe0ee40.txt,ecc76ab,2025-11-26 04:36:10.982193
cider,0.01,fe0ee40.txt,ecc76ab,2025-11-26 04:36:10.982194
arc mode,0.01,fe0ee40.txt,ecc76ab,2025-11-26 04:36:10.982196
scheme mode,0.01,fe0ee40.txt,ecc76ab,2025-11-26 04:36:10.982197
evil-surround,0.01,fe0ee40.txt,ecc76ab,2025-11-26 04:36:10.982198
evil-cleverparens,0.01,fe0ee40.txt,ecc76ab,2025-11-26 04:36:10.982200
devcarbon,0.01,fe0ee40.txt,ecc76ab,2025-11-26 04:36:10.982201
basilconto,0.01,fe0ee40.txt,ecc76ab,2025-11-26 04:36:10.982202
slime,0.01,fe0ee40.txt,ecc76ab,2025-11-26 04:36:10.982204
sly,0.01,fe0ee40.txt,ecc76ab,2025-11-26 04:36:10.982205
parinfer,0.00,fe0ee40.txt,ecc76ab,2025-11-26 04:36:10.982207
drracket,0.00,fe0ee40.txt,ecc76ab,2025-11-26 04:36:10.982208
Hans,0.00,fe0ee40.txt,ecc76ab,2025-11-26 04:36:10.982209
Vijay,0.01,fe0ee40.txt,ecc76ab,2025-11-26 04:36:10.982211
