sid,39.6505714600,1
emacs,7.3787311600,1
simon,5.8779694600,1
evil,5.7017711600,1
paredit,4.6771711600,1
jeff,4.6699200,1
hydra,2.340600,1
tommy,2.2797641400,1
markgdawson,1.98471600,1
riscy,1.7512200,1
apl,1.579200,1
jake,1.54366800,1
doyougnu,1.3620600,1
lispy,1.3476911600,1
ariana,1.1674800,1
pepperblue,1.1674800,1
vim,1.1615711600,1
anonimitoraf,1.08964800,1
melpazoid,1.08100,1
tsc,1.0593800,1
dcostaras,0.96317100,1
gremlin,0.9265711600,1
tarsius,0.5837400,1
tree-sitter,0.5345911600,1
anonymous,0.47672100,1
racket mode,0.1917600,1
cider,0.1917600,1
arc mode,0.1804800,1
scheme mode,0.1804800,1
evil-surround,0.1513400,1
evil-cleverparens,0.1513400,1
devcarbon,0.14593500,1
basilconto,0.14593500,1
slime,0.0958800,1
sly,0.0958800,1
parinfer,0.056400,1
drracket,0.0564028200,1
DIA,5.000,0
Old Abe,1.000,0
