john@doe.com,25.0000,payment-1.txt,DUMMY,2022-11-21 02:36:20.055792
jane@doe.com,75.0000,payment-1.txt,DUMMY,2022-11-21 02:36:20.056045
john@doe.com,50.0000,payment-2.txt,DUMMY,2022-11-21 04:41:22.077737
jane@doe.com,150.0000,payment-2.txt,DUMMY,2022-11-21 04:41:22.077743
john@doe.com,75.0000,payment-3.txt,DUMMY,2022-11-21 04:44:53.760907
jane@doe.com,225.0000,payment-3.txt,DUMMY,2022-11-21 04:44:53.760915
john@doe.com,25.0000,payment-4.txt,DUMMY,2022-11-23 00:27:51.708091
jane@doe.com,75.0000,payment-4.txt,DUMMY,2022-11-23 00:27:51.708097
john@doe.com,50.0000,payment-5.txt,DUMMY,2022-11-23 00:43:49.338585
jane@doe.com,150.0000,payment-5.txt,DUMMY,2022-11-23 00:43:49.338590
john@doe.com,25.0000,payment-6.txt,DUMMY,2022-11-23 01:31:30.353181
jane@doe.com,75.0000,payment-6.txt,DUMMY,2022-11-23 01:31:30.353187
john@doe.com,50.0000,payment-7.txt,DUMMY,2022-11-23 01:38:43.082543
jane@doe.com,150.0000,payment-7.txt,DUMMY,2022-11-23 01:38:43.082550
john@doe.com,50.0000,payment-8.txt,8ccf8d5,2022-12-03 04:56:24.394751
jane@doe.com,150.0000,payment-8.txt,8ccf8d5,2022-12-03 04:56:24.394756
john@doe.com,26.50000,payment-9.txt,8ccf8d5,2022-12-03 04:56:24.396818
jane@doe.com,73.50000,payment-9.txt,8ccf8d5,2022-12-03 04:56:24.396821
john@doe.com,78.720000,payment-10.txt,8ccf8d5,2022-12-03 04:56:24.398618
jane@doe.com,221.280000,payment-10.txt,8ccf8d5,2022-12-03 04:56:24.398621
john@doe.com,127.250000,payment-11.txt,f359cf5,2022-12-03 08:26:13.271677
jane@doe.com,372.750000,payment-11.txt,f359cf5,2022-12-03 08:26:13.271684
john@doe.com,25.0000,payment-13.txt,5083ec4,2022-12-03 20:00:13.941499
jane@doe.com,75.0000,payment-13.txt,5083ec4,2022-12-03 20:00:13.941510
john@doe.com,24.750000,payment-12.txt,5083ec4,2022-12-03 20:00:13.946206
jane@doe.com,74.250000,payment-12.txt,5083ec4,2022-12-03 20:00:13.946211
abe@doe.com,1.0000,payment-12.txt,5083ec4,2022-12-03 20:00:13.946213
john@doe.com,24.50000,payment-14.txt,122a943,2022-12-03 20:03:36.601780
jane@doe.com,73.510000,payment-14.txt,122a943,2022-12-03 20:03:36.601786
abe@doe.com,1.990000,payment-14.txt,122a943,2022-12-03 20:03:36.601787
